{
  "id": "media-library",
  "name": "媒体库",
  "version": "3.0.0",
  "description": "WordPress 风格的图片、音频和视频媒体库，兼容原版与现代编辑器。",
  "author": "LinearPress",
  "type": "both",
  "main": "index.ts",
  "runtime": "cordis",
  "views": "views",
  "public": "public",
  "styles": [
    "media-library.css?v=694f5fe006d7"
  ],
  "scripts": [
    "media-library.js?v=4502150c9001"
  ],
  "permissions": [
    "media:upload",
    "media:delete"
  ]
}
